XPERIENCE 
=========

10.0
[*] Android 6.0
[*] CM security patches
[*] Caf patches
[*] some old features

9.1.0_r3
[*] Bump to google 5.1.0_r3
[*] active display
[*] Fix ram manager problems
[*] Fix leaks
[*] Fix bugs
[*] Alot of patches from CM-12.1

9.0.2_r1
[*] Bump to Android 5.0.2_r1
[*] Fixed some crashes
[*] Updated some Qcom SEPolicy's
[*] Optimized memory usage
[*] add caf source LA.BF.1.1-16 updated
[*] More improvements you can read dayli changelogs or when is builded 
new rom in the secnd post of thelephony thread

9.0.1_r1
[*] Bump to Android 5.0.1_r1
[*] Removed Apollo and DSPManager
[*] Added AudioFX and ELEVEN
[*] Wheater view support on status bar header
[*] Netspeedmeter 
[*] Custom label carrier
[*] Show AM/PM
[*] Circle battery , Hidden,Text , portrait and landscape
[*] Fixed memori leaks
[*] Updated source with CAF LA.BF.1.1.16
[*] Updated libstagefright codecs
[*] Added Google FFMPEG codecs
[*] a lot of improvements
[*] Updated translations

9.0.0_r1
[*] Added new Animation
[*] changed msm from AOSP to msm-caf
[*] ffmpge support
[*] libgui: Bring back support for mHeap-based screenshots
[*] hal: add support for low-latency capture
[*] blacklist support
[*] Update SELinux policy for sysinit
[*] wifi: Add log message if we fail to read the wifi type.
[*] Changelog support on settings device info
[*] Removed ota updater support [Now is a xperience rom not a AOSP]
[*] more sys improvements

9.0.0
[*] Android 5.0.0_r7
[*] dual-sim support
[*] initial rel

8.2.6
[*] Recents: Implement CardStackView Redesign  (From https://gerrit.paranoidandroid.co/#/c/4790/)
[*] Settings: Allow manual media scanning requests
[*] Frameworks: msim: initialize sim icon to the known state 
[*] Frameworks: Keyguard: Change SUB label to SIM 
[*] Frameworks: Revert "Systemui: ignore bartransitions if we are not on highend gfx" 
[*] Frameworks: lowmemorykiller: Overwrite LMK parameters for low-tier devices 
[*] Frameworks: Fix memory leak in nativeDecodeFileDescriptor 
[*] Frameworks: AudioService: Fix monitorRotation for landscape applications 
[*] Frameworks: extmediaplayer: miscellaneous fix 
[*] Telephony: Disable MSISDNEditPreference until init complete.
[*] TeleService: fix vibrate on answer 
[*] TeleService: Change labels for MSIM
[*] core: Correct the sensors UID
[*] mm-video-v4l2: venc: add support to configure initial qp
[*] Qcom: PAtched kernel with support of the new mm-venc 
[*] Fixed some Wifi issues (Falcon device)
[*] Update kernel to v19 on grouper
[*] Fixed issues with DSB if you use the Netspeedmeter
[*] Alot of bugfixes
[*] Support of new XPerience kernel on Falcon device
[*] Final Stage Waiting for Release of Android 5.0 Source

8.2.5
[*] Missing Msim archives on thelephony app
[*] Added DSB (Aka Dynamic Status Bar from PA https://gerrit.paranoidandroid.co/4787)
[*] Fix some alignements 
[*] Fixed some Graphical Glitches
[*] Fixed some random reboots
[*] Fixed some freeze's
[*] Improved SQL 
[*] More clean transitions
[*] mm-video-v4l2: use new API for Ion handles
[*] Improve translations
[*] Code cleanup
[*] Reverted to older dobletap2wake on XPerience kernel 18a [Falcon]
[*] Updated some dlmalloc for Grouper
[*] updated grouper blobs


8.2.4
[*] Fixed all issues related to the Theme engine (You can install Themes :D Not have FC anymore (Thnks to cyanogen and cyanogenmod team))
[*] Multi-sim [Thnks PA I take his commits so I hope it work D: Because PA is based on AOSP like XPERIENCE]
[*] Updated source ,
[*] add support to new PEEK app
[*] add suport to color calibration on xperience settings
[*] vibrator intensity (Settings-->Sound-->Vibrator Intensity)
[*] Make temporary QS toggles hideable
[*] WallpaperCropper: respect max wallpaper width
[*] Themes: Let ThemeService handle all theme processing [3/3]
[*] Bug fixes
[*] New wallpaper :D
[*] Added xperience 18+

8.2.3
[*] Updated adrenolibs on MSM8226 devices 
[*] Make more inline to stock device config of Falcon(MSM8226)
[*] fixed some bad configurations on falcon
[*] added propper flags for Cortex-A5,Cortex-A7,Cortex-A8,Cortex-A9 Cortex-A15, Krait and Scorpio.
[*] Added prebuilt of XPerience performance app (Because some builds from source make a bad app and make FC)
[*] [WIP] Tinted status bar (thnks to MuhammadAG for make xposed module)

8.2.2
[*] Make sure ThemeConfig is non-null when loading resources
[*] Themes: Add ability to apply color filters to composed icons
[*] Themes: Fix icon filters clamping to wrong values
[*]	Themes: Make sure composed icon info is meaningful
[*] Andy Mast	Themes: Fix blurry composed icons
[*]	Themes: Load missing style attributes from original style
[*]	Move idmap to frameworks/base [2/2]
[*]	Themes: Avoid NPE when setting text in TickerView
[*] Themes: Track NotFoundException on app launch failure
[*] Themes: Fix setting wallpaper from a legacy theme
[*] Themes: Remove listener if exception is thrown 
[*] Themes: Fix native crash in libandroidfw 
[*] msm8226: removed Motorola GPS stack
[*] Vendor:Motorola: Reverted Asia GPS Blobs
[*] add NTFS support
[*] A lot of changes on telephony (I hope Multi-sim Work's and fix the issue on SystemUI Crashes)
[*] changes and fixes on system core
[*] Updated webchromium
[*] Fix some memoryleaks
[*] Fixed GPS spamming on logcat (msm8226 devices)
[*] Updated gropuer device config to android 4.4.4_r2.0.1
[*] fixes on GPS hal and Audio hal (msm8226)
[*] Added xperience bootsound

8.2.1

[*] Untangle the statusbar for dual sim (this is just enough to get the statusbar to not forceclose.)
[*] MSimNetworkController: disable CHATTY logs
[*] SystemUI (MSIM): Fix Airplane mode toggle issue using Quick Access menu.
[*] msim: Add missing changes from New Theme Engine
[*] Increase available volume levels 
[*] add new init and shutdown dialog
[*] added bootanimation audio support (system/media/bootsound.mp3)
[*] Fixed some FC when you have a instaler Theme
[*] Show notification when charging.
[*] Re-add Network Traffic and some xperience utils
[*] Release SQLite page cache as much as it can
[*] Falcon: Updated fingerprints
[*] msm8226: Use Motorola GPS stack
[*] msm8226 falcon: Add custom ACDB IDs 
[*] Build audio hal Build audio hal
[*] msm8226-common: Add support for msm8226-tapan9302
[*] msm8226-common: Use moto GPS asia dualsim 4.4.4 KXB21.14-L1.40 
[*] msm8226-common: Update adreno libs from bacon
[*] msm8226-common: Update to 4.4.4 KXB21.14-L1.40
[*] updated some tvdpi (for tablets)
[*] Updated Performance app to 1.3

8.2.0
[*] Added XPerience Kernel Tweaker v1.2 in settings
[*] Added support of OTA Updater
[*] Some cleanup in code
[*] fixes on settings app
[*] Fixed some ramdom freezings

8.1.9

[*] Reverted sensors improvements on PEEK now work on all device with Proximity sensor 
(because sensor improvement use a Gyroscope and Moto G and others devices does not have it)
[*] Optimized png's
[*] Builded with 3.4.102-XPerience-13+_R2
[*] Updated Theme engine.
[*] Updated blobs for Nexus 7 (AKA Grouper)
[*] ProximityWake: Squash and port from CyanogenMod
[*] ActivityManager bug fixe

8.1.8

[*] Fixed Audio issues
[*] Fixed some SystemUI Fc's
[*] Updated to android 4.4.4_r2
[*] Kernel inside xperience-13+
[*] Alot of changes
[*] XPerience Settings :)
[*] Some UI from Android L
[*] Added XPerience Settings with tabs
[*] Updated Theme engine in the last current patch's
[*] Updated some translations
[*] QuickSettings: Refresh RSSI tile on tap
[*] Updates in PIE controls in force inmersive mode
[*] Hover has themeable
[*] Themes: Partial change: Use ArrayListExtra for broadcasting theme changes [1/2]
[*] DisplayColor: Properly handle a minValue
[*] Reverted disable LPA (for Motorola Devices)
[*] Updated msm8226-common: Update to 4.4.4 KXB21.14-L1.40
[*] Fixed Audio bug
[*] Updated CarLib
[*] Updates and fixes on Trebuchet and CMHome (AND Proper GEL integration)
[*] Avoid Graphical Flickering and glitches
[*] Marquee text RTL improvements
[*] egl: Fix typo 
[*] Fix QCOM_BSP ifdef 
[*] egl: Add support for BGRA_8888 format
[*] qcom/common: Added O_NOFOLLOW to avoid follow the symlink
[*] Builded With Google's Gcc 4.8

8.1.6
1/07/2014
[*] MSIM: Fix crash during set subscription
[*] MSIM: Add support for cell info
[*] MSIM:Add null check to avoid phone app crash
[*] MSimCallNotifier: remove override
[*] settings: Auto-brightness levels shouldn't fill the screen
[*] Settings: Make settings searchable. 
[*] Settings: Check to see if menu items are null onPause
[*] MountService: Handle UUID in list response
[*] SettingConfirmationHelper: Unbreak public api
[*] HOVER: Respect screen limits when adding view
[*] Themes: add ability to theme quick settings battery tiles 
[*] HOVER: Don't treat touch outside event as true if is animating
[*] MSIM: Add support for cell info
[*] Frameworks: Fix to avoid crash when the tab is not set.
[*] audio: Inform audio HAL if it is a voice call initiated by Telephony
[*] Use ArrayListExtra for broadcasting theme changes [1/2]
[*] hwui: fix possible null pointer de-refrence
[*] update parameters in uploadToTexture() for GLES20
[*] update branch 'LNX.LA.3.5.2.2_rb1'
[*] msm8226: Update latest adreno blobs from bacon
[*] msm8226: Latest GPS blobs from bacon 
[*] MSM8226-common: GPS: Minor hal update 
[*] Alot of fixes for Grouper (AKA NEXUS 7 2012)

/06/2014
8.1.5
[*] Android_4.4.4_r1
[*] fixes
[*] blackUI
[*] Added DSPManager
[*] New CMfilemanager
[*] Fixes 
[*] Android L wallpaper and Keyboard
[*] Changes in Networkbatterysaber now reduced to 20seconds to change 2G when Screen is off
[*] Support of new Wifi driver from XPerience Kernel
[*] Internal changes :)
[*] Added Dashclock

23/06/2014

[*] hover fixes for tablets
[*] changes on Theme Engine
[*] added changelog support
[*] Keyguard: fix NPE setting lockscreen wallpaper
[*] SystemUI: Make battery indicator themeable
[*] Pie: Fix Pie positioning when PIE_ALWAYS_AT_RIGHT
[*] PIE: Add themeable colors support 
[*] Some black popups images
[*] Added CPU INFO AND RAM INFO 

XPerience-AOSP
20/06/2014

[*] Based on pure AOSP
[*] Android 4.4.4
[*] Added QuickSettings 3.1 from ParanoidAndroid
[*] Added OTAupdate for Download Gaaps from that app :)
[*] Peek
[*] Hover
[*] Theme Engine
[*] Some Cherry pick from Cyanogenmod
[*] like MSIM support
[*] Taked commits from MotorolaMobilityLC
[*] Krait improvements :D
[*] Batterysaver in Settings->Mobile Networks-> Battery saving Mode :)
[*] OC Working Proper :)
[*] XPerience-03+ kernel (falcon device)
[*] PIE controls
[*] Themes: Add previews to the themes contract.
[*] Themes: Add status bar and navigation bar to ThemesContract 
[*] Fixed VPN acces
[*] Fixed Thermald configs
[*] Camera: Adds longshot commands …
[*] Fix Widevine breakage on Falcon Google Play Edition
[*]  Camera: Adds meta data message and commands …
[*] Camera: Add meta data types for meta data callback …
[*] init: uevent: Add msm video symbolic link handling …
[*] init: Format userdata from fs_mgr if needed …
[*] init: propagate hwrev from cmdline to property space …
[*] fs_mgr: introduct recover_userdata …
[*] init: set ro.hw.radio from UTAG …
[*] mkbootimg: Add --dt parameter to specify DT image …
[*]Port support for EMU analog audio to Android 4.4.2 …
[*] Add MMI specific groups and property permissions …
[*] audio: Add support tunnel mode recording …
[*] system/core: Add tunnel format frame size …
[*] system/core: New stream type and flag for incall music delivery …
[*] Revert "get rid of HAL pixelformats 5551 and 4444" …
[*] diag: Remove world read/write permissions from /dev/diag …
[*] Camera: Extend few data structures for QCom features. …
[*] audio: Add QCOM devices and audio formats …
[*] system/core: Add support for FM feature 

20140610
[*] Bringup in to Android 4.4.3_r1.1
[*] Fixed listviewanimations for 4.4.3
[*] NotificationHelper: Define Peek app broadcast intents 
[*]  NotificationHelper: Create broadcast receiver for Peek app
[*] Fix BluetoothManager are broken before update source
[*] sync status bar transparency state on theme change 
[*] Themes: Avoid compiling icon packs every boot
[*] framework: Add compass tile (1/2)
[*] GEL Integration (1/3)
[*] AOSP translations
[*] Optimized Krait variant with Cortex-A15 flags
[*] Updated flags to build with linaro 4.8.3
[*] Optimized with pngcrush
[*] Updated XPerienceSetupWizard
[*] Trebuchet: Fixed DynamicProfile for Live Settings support
[*] av: QC AAC encoder supports 320KBps 
[*] Fix memory leak when filtering commands in insertCommand_l() 
[*] Settings: Fix isPackageInstalled logic.
[*] Fixed some Issues with superUSER

20140602
[*] added Animation on circle battery
[*] perf: Send a boost hint when a key on the navbar is pressed 
[*] Fix resource leaks 
[*] appops: Fix WIFI_SCAN AppOp permission index" 
[*] Fix wallpapers not applying in full screen 
[*] Keyguard: Make sure disabling Camera widget
[*] CM11 Themes: Don't kill setup wizards … 
[*] CM11 Themes: Add themeChange config change to manifest
[*] stagefright: yield callbackDispatcher to writer only for video
[*] libstagefright: Fix to handle EAGAIN error on first read to source
[*] audio: mute duration at the beginning of recording
[*] RTSP: Fix crash issue while repeated pause/resume
[*] Bluetooth: Fix for device gets stuck in pairing
[*] Bluetooth: Acquire wakelock to turn on lcd during Connection
[*] MSIM: Status & Subscriptions Status themes & navigation
[*] NAtive: Ensure that app lib symlinks are correctly labeled when create
[*] Themes: Fix -110 install error [1/2]
[*] ART: fixes bootloop (caused by null pointer 4-byte align 64-bit values in Get/Set Double/Long for GCC 4.8.)
[*] Art: Implement SetTargetMinHeapFree, SetTargetHeapConcurrentStart 
[*] Frameworks_RS: Off warnings
[*] Fixed some battery drain's
[*] More faster and optimized with new flags for linaro.

27/05/2014
[*] Fixes for PEEK
[*] Now have support for PEEK app :)
[*] Fixes some null points
[*] Now have fully sipport to New CM theme engine :)
[*] Wallpaper lockscreen support
[*] Fixes on CAF for Falcon devices and MultiSIM (XT1032,XT1033(multisim support))
[*] Added Overclock into XPerience-01 Kernel for falcon device.

14/06/2014
[*] Common: Theme Chooser UI Overhaul
[*] Common: Calculator app redesign (courtesy Xlythe)
[*] Common: Performance Profiles
[*] Common: Improved theming performance on low memory devices (~512MB RAM or less)
[*] Trebuchet: Move settings to new slide-out panel
[*] Trebuchet: Consolidate settings for home and drawer options
[*] Media: Add FFMPEG support (expanded media format support)
[*] Bluetooth: Improved support for new car audio systems and docks
[*] Various small bugfixes, global and device-specific
[*] HOVER from PA

26/05/2014

[*] New CM theme engine
[*] Peek 
[*] Optimizations 
[*] Updates from AOSP
[*] FFMPEG codecs
[*] Telephony updates now have support to multi-sim devices :D
[*] Bring support to Falcon device.

22/04/14

[*] Fixes for assets of new theme engine
[*] Rom now support custom bootanimation,sounds wallpapper from themes like CM11 new themes.
[*] Fixed memory leaks
[*] Add entry to change lock wallpaper via themes 
[*] Download: add to support pause/resume download by manual
[*] Style previews [3/3]
[*] Parallel shutdown 
[*] Trebuchet: Fix capitalization of some strings
[*] CM11 Themes: Store hash codes for target and overlay in idmap 
[*] adb: Do not look for bu in /system/bin when in recovery mode 

16/04/2014

[*] New Theme engine from CM
[*] Fixed some memory leaks
[*] Updated Source to latest from AOSP
[*] Updated some parts to MR5 from CM
[*] Removed some duplicated options
[*] Fixed some FC's on ScreenRecorder
[*] Fixes on Shell(aka Bug report)
[*] Fixes on Kernel Ramdisk to avoid Fc's like phone Fc and others :)
[*] Implemented Changelog in device info setting
[*] Reimplemented XPerienceStats.
[*] Implemented XPerience Setup Wizzard (Based on CMAccount).
[*] Reordened Settings :D

27/03/2014

[*] Added XPerience Stats :) all info are anonymous n_n you can check it on github
[*] added hardware info on settings
[*] Added multi-window
[*] Screen recorder optimizations :D
[*] Suport to SEMC (SOMC Sony Mobile) apps ;)
[*] Added XPerience 17 kernel with propper ramdisk.

20/03/2014

[*] Internal fixes and changes. 
[*] Reordened settings
[*] New wallpaper :P

01/03/2014

[*] Fixed issue when ScreenRecorder is enabled.
[*] XPerience kernel updated to v17

25/02/2014

[*] Updated to android 4.4.2_r2
[*] White UI
[*] Fixed FC in Settings 
[*] Fixed some issues
[*] Base: [1/2] ElectroBeam: Add an alternative screen-off animation
[*] Settings: [2/2] ElectroBeam: Add an alternative screen-off animation

Changelog:
12/02/14
[*] add option to force high-end graphics on low memory devices 
[*] [1/2] Left handed navbar during landscape mode
[*] Bring back Camera widget option for tablets
[*] binder: update MemoryHeapIon

7/feb/2014
[*] add CPU info overlay [2/2]
[*] Added XPerience Platlogo
[*] Lockscreen blur


XPE-8.0-RC0
[*] Based on Android 4.4.2 (Google)
[*] Cyanogenmod 11.0 (CM)
[*] DarkUI thnks to SlimROMS and Cyanfox for port...
[*] Multi-Window (XPlodWild from omnirom)
[*] LastView animations
[*] Screen recording
[*] Optimization RGB 
[*] Ram Optimization
[*] RAM VAR
[*] SpeedNET view

