XPerience 13
===========

Maintainers (XPerience 13):
-----------------------------
* __Moto Z Play (Addison) Klozz Jesus
* __Xiaomi Redmi 3s/x (Land) Klozz Jesus
* __Xiaomi Redmi Note 4/4x (Mido) Klozz Jesus
* __Xiaomi Redmi Note 5/pro (Whyred) Klozz Jesus

LineageOS Team:
-------------------
Team: Luca Stefani, Łukasz Patron ,Rashed Abdel-Tawab,Bruno Martins,Abhisek Devkota, dianlujitao

Graphics and Assets:
--------------------
* __Wallpapers:__ William zambrano, Klozz Jesus, Jesus Alfredo, Jesse pincay, PriQue77
* __Icons:__ Klozz Jesus
* __Bootanimation:__ Klozz Jesus
