XPERIENCE 
=========

DONATORS:

"Thank you so much for help"

ATT: TeamMEX (Aka klozz jesus)

MOTOROLA MOTO G1st GEN:

[*] Lee Mulligan [lmulli]
[*] JAPOINA92
[*] 井浦 正崇
[*] Para94
[*] mfelipe
[*] miguelAr52
[*] Walter Knapp 
[*] celikbasm
[*] Alessandro Sarri
[*] Walter Knapp Thanks again :) Woldou ☆

Motorola Moto X1st GEN
[*] Bernd Stahl
[*] Salem Strange
[*] Scott Crosson
[*] Jose Antonio Castro Gonzalez
[*] televisiontv
[*] Warren_Orange
[*] sharukins
[*] _Morfic_
[*] TroyG
[*] Oto Beker
[*] Stefanowall
[*] 7bob
[*] scott hawn
[*] Luuk Mulder
[*] Woldou ☆
[*] James Flynn
[*] manck
[*] ITA-Rookie
-----OBAKE----
[*] pbarrette

Moto Z Play
[*] Michael Flynn
[*] DroneDoom
[*] Angel Ortiz ☆
[*] Angel Enterprise
[*] davtse ☆
[*] negusp

Moto Z Play Moto Mods.
[*] davtse ☆
[*] hamudistan
[*] dado_13

Moto G4/Plus
[*] Jesus Alfredo Espinosa Sanchez
[*] Julian Ku

XPERIA SP:
[*] Gabboxxx

Nexus 7:

[*] Craig Moyle
[*] Ткалун Сергей

xiaomi redmi 3s
[*] Devito666
[*] Темирлан Болуров
[*] abde4ind
[*] Adolfo Silerio
[*] AsCarex (Jesus Alfredo) ☆

Xiaomi Note 3/pro Kate
[*] AsCarex (Jesus Alfredo) ☆

Unknown device
[*] Rodrigo Caliman
[*] Remy Noel
[*] Insane (rodrigo)
[*] auberginemaster 


Thanks for help us with the build server
[*] AsCarex (Jesus Alfredo) ☆
[*] Julian Ku
