XPERIENCE 
=========

DONATORS:

"Thank you so much for help"

ATT: TeamMEX (Aka klozz jesus)

MOTOROLA MOTO G1st GEN:

[*] Lee Mulligan [lmulli]
[*] JAPOINA92
[*] 井浦 正崇
[*] Para94
[*] mfelipe
[*] miguelAr52
[*] Walter Knapp 
[*] celikbasm
[*] Alessandro Sarri
[*] Walter Knapp Thanks again :) Woldou ☆
[*] Eli Wilson

Motorola Moto X1st GEN
[*] Bernd Stahl
[*] Salem Strange
[*] Scott Crosson
[*] Jose Antonio Castro Gonzalez
[*] televisiontv
[*] Warren_Orange
[*] sharukins
[*] _Morfic_
[*] TroyG
[*] Oto Beker
[*] Stefanowall
[*] 7bob
[*] scott hawn
[*] Luuk Mulder
[*] Woldou ☆
[*] James Flynn
[*] manck
[*] ITA-Rookie
-----OBAKE----
[*] pbarrette

Moto Z Play
[*] Michael Flynn
[*] DroneDoom
[*] Angel Ortiz ☆
[*] Angel Enterprise
[*] davtse ☆☆☆
[*] negusp
[*] Francisco Jose
[*] Ireneusz
[*] Marc Shauman

Moto Z Play Moto Mods.
[*] davtse ☆
[*] hamudistan
[*] dado_13

Moto G4/Plus
[*] Jesus Alfredo Espinosa Sanchez
[*] Julian Ku

XPERIA SP:
[*] Gabboxxx

Nexus 7:

[*] Craig Moyle
[*] Ткалун Сергей

xiaomi redmi 3s/prime
[*] Devito666
[*] Темирлан Болуров
[*] abde4ind
[*] Adolfo Silerio
[*] AsCarex (Jesus Alfredo) ☆
[*] coldbootgek
[*] Shankar Laxmeshwar
[*] Adolfo Silerio

Xiaomi Note 3/pro Kate
[*] AsCarex (Jesus Alfredo) ☆☆☆☆☆
[*] Julian Ku ☆

Unknown device
[*] Rodrigo Caliman
[*] Remy Noel
[*] Insane (rodrigo)
[*] auberginemaster 
[*] Miguel Barrera

Xiaomi Redmi note 7 (lavender)
[*] AsCareX
[*] Catuva21
[*] Prique77
[*] Jose (Milfo)
[*] Helmer1977
[*] Jimgsey
[*] Amarhilla (мαиτнιℓℓα)
[*] Angelo
[*] Jesse Pincay
[*] Sebastian Gay rivero

Xiaomi Mi 8 Lite (platina)
[*] CASCF3N1X

Xiaomi Redmi note 5 plus ? (vince)
[*] Pablo ortiz

Thanks for help us with the build server
[*] AsCarex (Jesus Alfredo) ☆☆☆☆☆
[*] Julian Ku ☆
[*] Amarhilla (мαиτнιℓℓα) ☆☆☆
[*] CASCF3N1X
