XPERIENCE 
=========

DONATORS:

"Thank you so much for help"

MOTOROLA MOTO G1st GEN:

[*] Lee Mulligan [lmulli]
[*] JAPOINA92
[*] 井浦 正崇
[*] Para94
[*] mfelipe
[*] miguelAr52
[*] Walter Knapp 
[*] celikbasm
[*] Alessandro Sarri
[*] Walter Knapp Thanks again :)

Motorola Moto X1st GEN
[*] Bernd Stahl
[*] Salem Strange
[*] Scott Crosson
[*] Jose Antonio Castro Gonzalez
[*] televisiontv ---Big thanks :D---
[*] Warren_Orange
[*] sharukins
[*] _Morfic_
[*] TroyG

XPERIA SP:

[*] Gabboxxx

Nexus 7:

[*] Craig Moyle
[*] Ткалун Сергей

Unknown device.
[*] Rodrigo Caliman
